server {
    listen 80;
    server_name dev-wms-api-v2.nle-tech.com;
    return 301 https://dev-wms-api-v2.nle-tech.com$request_uri;
}

server {
 
    listen 443;
    server_name dev-wms-api-v2.nle-tech.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nle-tech.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/nle-tech.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;
     
    location / {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          https://127.0.0.1:10001;
      proxy_read_timeout  90;
 
      proxy_redirect      https://127.0.0.1:10001 https://dev-wms-api-v2.nle-tech.com;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }
