<?php

return [
	// 'App\Models\BaseModel',
	'App\Models\Batch' => '入库单',
	// 'App\Models\BatchLog' => '',
	// 'App\Models\BatchMarkLog' => '',
	'App\Models\BatchType' => '入库单类型',
	'App\Models\Category' => '货品分类',
	'App\Models\CertificationContract' => '认证资料',
	'App\Models\Distributor' => '供应商',
	// 'App\Models\HomePageAnalyze' => '',
	// 'App\Models\HomePageNotice' => '',
	'App\Models\Kep' => '篮子',
	'App\Models\LeaseApplicationInfo' => '租赁申请',
	// 'App\Models\Model' => '',
	'App\Models\Order' => '出库单',
	'App\Models\OrderItem' => '出库单物品项',
	'App\Models\OrderType' => '出库单分类',
	'App\Models\Origin' => '原产地',
	'App\Models\Pick' => '捡货单',
	// 'App\Models\Privilege' => '',
	'App\Models\Product' => '货品',
	'App\Models\ProductOrigin' => '原产地',
	// 'App\Models\ProductPick' => '',
	// 'App\Models\ProductSku' => '',
	'App\Models\ProductSpec' => '货品规格',
	'App\Models\ProductStock' => '库存记录',
	'App\Models\ProductStockLog' => '出入库记录',
	// 'App\Models\Role' => '',
	// 'App\Models\RolePrivilege' => '',
	// 'App\Models\SkuMarkLog' => '',
	// 'App\Models\Token' => '',
	'App\Models\User' => '用户',
	'App\Models\UserApp' => 'appkey',
	// 'App\Models\UserCategoryWarning' => '',
	// 'App\Models\UserCertification' => '',
	'App\Models\UserCertificationOwner' => '产权方认证',
	'App\Models\UserCertificationRenters' => '租赁方认证',
	// 'App\Models\UserEmployee' => '',
	// 'App\Models\UserExpirationWarning' => '',
	// 'App\Models\UserExtra' => '',
	'App\Models\UserReceiver' => '收件人',
	'App\Models\UserSender' => '发件人',
	'App\Models\Warehouse' => '仓库',
	'App\Models\WarehouseArea' => '货区',
	// 'App\Models\WarehouseEmployee' => '',
	'App\Models\WarehouseFeature' => '特性',
	'App\Models\WarehouseLocation' => '货位',
];
